This package is maintained with git-buildpackage(1). It follows DEP-14 for
branch naming (e.g. using debian/master for the current version in Debian
unstable due Debian Python team policy).

It uses pristine-tar(1) to store enough information in git to generate bit
identical tarballs when building the package without having downloaded an
upstream tarball first.

When working with patches it is recommended to use "gbp pq import" to import
the patches, modify the source and then use "gbp pq export --commit" to commit
the modifications.

The changelog is generated using "gbp dch" so if you submit any changes don't
bother to add changelog entries but rather provide a nice git commit message
that can then end up in the changelog.

It is recommended to build the package with pbuilder using:

    gbp buildpackage --git-pbuilder

For information on how to set up a pbuilder environment see the git-pbuilder(1)
manpage. In short:

    DIST=sid git-pbuilder create
    gbp clone git@salsa.debian.org:python-team/packages/python-consolekit.git
    cd python-consolekit
    gbp buildpackage --git-pbuilder

Package upload
==============
Module required for packaging the "whey" module:
https://github.com/repo-helper/whey/blob/master/requirements.txt
which is under ITP: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1021204

Upstream tests
==============

The uptream tests (while writing) disabled because they depend on package
'coincidence' which has not yet been packaged in Debian, but which is under ITP
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1027481

Upstrean  doc-source
=====================
Sphinx documentation depends on several modules that are not in Debian

 -- Josenilson Ferreira da Silva  <nilsonfsilva@hotmail.com>  Sun, 22 Jul 2023 13:44:00 +0200
